; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
board_build.partitions = minimal.csv
board_upload.flash_size = 2MB
board_upload.maximum_size = 2097152
board_build.flash_mode = dio
board_build.f_flash = 40000000L
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	arduino-libraries/Servo@^1.2.2
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0

; [env:esp32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; board_build.flash_mode = dio
; board_build.f_flash = 40000000L
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304
; lib_deps = 
; 	madhephaestus/ESP32Servo@^3.0.6
; 	arduino-libraries/Servo@^1.2.2