; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
; [env:esp32c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; monitor_speed = 115200
; board_build.partitions = minimal.csv
; board_upload.flash_size = 2MB
; board_upload.maximum_size = 2097152
; board_build.flash_mode = dio
; board_build.f_flash = 40000000L
; upload_port = COM11
; monitor_port = COM11
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
monitor_rts = 0
monitor_dtr = 1
monitor_filters = time
