; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
board_upload.resetmethod = nodemcu
board_build.flash_mode = dout
; OTA Upload settings
; Uncomment and modify these lines for OTA uploads after initial upload
; upload_protocol = espota
; upload_port = 192.168.1.x  ; Replace with your ESP's IP address
; upload_flags =
;     --auth=your_ota_password  ; Optional OTA password

; Libraries
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ArduinoOTA
