; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-1-ssl]
platform = espressif32
board =airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200

board_build.partitions = default.csv

; File System
board_build.filesystem = littlefs

lib_deps =
    ArduinoJson
extra_scripts = 
    post:extra_script.py
