; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_serial
; 公共配置

[common]
platform = espressif32
framework = arduino
board = airm2m_core_esp32c3
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -I include
    -fpermissive  ; 增加编译器宽松模式，允许类型转换
lib_deps =
    ArduinoJson

; 文件系统设置
board_build.filesystem = littlefs

extra_scripts =
    post:extra_script.py


; 串口上传环境
[env:esp32_serial]
extends = common
upload_protocol = esptool  ; 串口上传协议

; OTA 上传环境
[env:esp32_ota]
extends = common
upload_port = 192.168.0.10
upload_protocol = espota
