
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

lib_deps = 
    SPI
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    adafruit/Adafruit GFX Library@^1.11.9
    olikraus/Ucglib@^1.3.3
    u8g2